# 2022-08-otus-spring-mikhaylov

./: .gitignore  Readme.md  pom.xml
hw-1/: Readme.md  pom.xml
hw-1-boot-part/: pom.xml
hw-1-boot-part/src/main/java/ru/amlet/: Application.java  QuizStarter.java
hw-1-boot-part/src/main/java/ru/amlet/dao/: QuestionDaoCsv.java
hw-1-boot-part/src/main/java/ru/amlet/entity/: Answer.java
hw-1-boot-part/src/main/java/ru/amlet/service/: QuestionServiceImpl.java
hw-1-boot-part/src/main/java/ru/amlet/utility/: QuestionConverter.java  QuizLocalization.java
hw-1-boot-part/src/main/resources/: application.properties  qa.csv
hw-1-boot-part/src/test/java/amlet/dao/: QuestionDaoCsvTest.java
hw-1-boot-part/src/test/java/amlet/utility/: QuestionConverterTest.java
hw-1-part-1-2/: Readme.md  pom.xml
hw-1-part-1-2/src/main/java/ru/amlet/dto/: QuestionDto.java
hw-1-part-1-2/src/main/java/ru/amlet/entity/: Answer.java  Player.java  Quiz.java  QuizState.java
hw-1-part-1-2/src/main/java/ru/amlet/service/: AnswerMessageConstructor.java  AnswerMessageConstructorImpl.java  IOServiceImpl.java  InputService.java  LeadingScoreService.java  MessageConstructorImpl.java  QuizServiceImpl.java  ResultMessageConstructor.java  ResultMessageConstructorImpl.java
hw-1-part-3-boot/: Readme.md  pom.xml
hw-1-part-3-boot/src/main/java/ru/amlet/: QuizStarter.java
hw-1-part-3-boot/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru.properties  qa_ru.csv
hw-1-part-3-boot/src/test/java/amlet/dao/: QuestionDaoCsvTest.java
hw-1-part-3-boot/src/test/java/amlet/service/: BundleServiceImplTest.java  GreetingServiceImplTest.java  IOServiceQuizTest.java  IOServiceTest.java  LeadingScoreServiceImplTest.java  LocalizationServiceImplTest.java  MessageConstructorServiceImplTest.java  QuestionServiceImplTest.java
hw-1-part-3-boot/src/test/java/amlet/utility/: FileNameProviderImplTest.java  QuestionConverterTest.java
hw-1-part-4-shell/: Readme.md  pom.xml
hw-1-part-4-shell/src/main/java/ru/amlet/: QuizStarter.java
hw-1-part-4-shell/src/main/resources/: application.yml  messages.properties
hw-1-part-4-shell/src/test/resources/: application.yml
hw-1/src/main/java/ru/amlet/: AppStarter.java  QuizConfiguration.java  QuizStarter.java  Start.java
hw-1/src/main/java/ru/amlet/config/: QuizConfiguration.java
hw-1/src/main/java/ru/amlet/dao/: QuestionDao.java  QuestionDaoCsv.java
hw-1/src/main/java/ru/amlet/dto/: Player.java  Question.java
hw-1/src/main/java/ru/amlet/entity/: Answer.java  Player.java  Question.java  Quiz.java  Test.java
hw-1/src/main/java/ru/amlet/exception/: ShitHappensException.java
hw-1/src/main/java/ru/amlet/service/: IOService.java  IOServiceImpl.java  IOServiceQuizImpl.java  MessageConstructor.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java
hw-1/src/main/java/ru/amlet/utility/: QuestionsHandler.java
hw-1/src/main/resources/: application.properties  qa.csv  spring-context.xml
hw-1/src/test/java/ru/amlet/dao/: QuestionDaoCsvTest.java
hw-1/src/test/java/ru/amlet/service/: IOServiceImplTest.java  IOServiceQuizTest.java  QuestionServiceImplTest.java
hw-1/src/test/java/ru/amlet/utility/: QuestionConverterTest.java
hw-1/src/test/resources/: application.properties
hw-2-part-1-spring-jdbc/: Readme.md  pom.xml
hw-2-part-1-spring-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
hw-2-part-1-spring-jdbc/src/test/resources/: application.yml  data.sql
hw-2-part-2-orm/: Readme.md  pom.xml
hw-2-part-2-orm/src/main/resources/: data.sql
hw-2-part-2-orm/src/test/resources/: data.sql
hw-2-part-3-data-jpa/: Readme.md  pom.xml
hw-2-part-3-data-jpa/src/main/java/ru/amlet/: LibraryStarter.java
hw-2-part-3-data-jpa/src/main/resources/: application.yml  schema.sql
hw-2-part-3-data-jpa/src/test/resources/: application.yml
hw-2-part-4-data-mongodb/: Readme.md  pom.xml
hw-2-part-4-data-mongodb/src/main/java/ru/amlet/: LibraryStarter.java
hw-2-part-4-data-mongodb/src/main/resources/: application.yml
hw-2-part-4-data-mongodb/src/test/resources/: application.yml
hw-3-part-1-thymeleaf/: Readme.md  pom.xml
hw-3-part-1-thymeleaf/src/main/resources/: data.sql
hw-3-part-1-thymeleaf/src/main/resources/templates/: authors.html  countAuthors.html  createAuthor.html  editAuthor.html  index.html
hw-3-part-1-thymeleaf/src/main/resources/templates/authors/: authors.html  countAuthors.html  deleteAuthor.html  editAuthor.html  findAuthor.html
hw-3-part-1-thymeleaf/src/main/resources/templates/books/: books.html  countBooks.html  createBook.html  findBook.html
hw-3-part-2-ajax/: Readme.md  pom.xml
hw-3-part-2-ajax/src/main/resources/: application.yml
hw-3-part-2-ajax/src/main/resources/templates/: books.html  error.html  index.html
hw-3-part-3-webflux/: Readme.md  pom.xml
hw-3-part-3-webflux/src/main/java/ru/amlet/: LibraryStarter.java
hw-3-part-3-webflux/src/main/resources/: application.yml
hw-3-part-3-webflux/src/main/resources/templates/: authors.html  books.html  books2.html  genres.html  index.html
hw-4-part-1-security/: Readme.md  pom.xml
hw-4-part-1-security/src/main/resources/: data.sql  schema.sql
hw-4-part-1-security/src/main/resources/templates/books/: deleteBook.html
hw-4-part-1-security/src/test/resources/: data.sql
hw-4-part-2-security-acl/: Readme.md  pom.xml
hw-4-part-2-security-acl/src/main/resources/: application.yml  data.sql  schema.sql
hw-4-part-2-security-acl/src/main/resources/templates/: error.html
hw-4-part-2-security-acl/src/main/resources/templates/authors/: authors.html
hw-4-part-2-security-acl/src/main/resources/templates/books/: books.html  editBook.html
hw-4-part-2-security-acl/src/test/resources/: application.yml  data.sql
hw-5-part-1-spring-batch/: Readme.md  pom.xml
hw-5-part-1-spring-batch/src/main/java/ru/amlet/: LibraryStarter.java
hw-5-part-1-spring-batch/src/main/resources/: application.yml  data.sql  schema.sql
hw-5-part-1-spring-batch/src/test/resources/: application.yml
(+247 files in other folders)
