<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.amlet</groupId>
    <artifactId>2022-02-otus-spring-mikhaylov</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hw-1-part-1-2</module>
        <module>hw-1-part-3-boot</module>
        <module>hw-1-part-4-shell</module>
        <module>hw-2-part-1-spring-jdbc</module>
        <module>hw-2-part-2-orm</module>
    </modules>

</project>